{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.2",
    "isomorphic-dompurify": "3.0.0-rc.3",
    "jsdom": "^28.1.0"
  }
}
