{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.5",
    "isomorphic-dompurify": "^2.32.0",
    "jsdom": "^27.2.0"
  }
}
